<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="pl.example.fitapp.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/navigation_training"
            android:name="pl.example.fitapp.ui.training.TrainingFragment"
            android:label="@string/title_training"
            tools:layout="@layout/fragment_training">
        <action android:id="@+id/action_navigation_training_to_trainingTopFragment"
                app:destination="@id/trainingTopFragment"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_settings"
            android:name="pl.example.fitapp.ui.settings.SettingsFragment"
            android:label="@string/title_settings"
            tools:layout="@layout/fragment_settings"/>

    <fragment
            android:id="@+id/navigation_recipes"
            android:name="pl.example.fitapp.ui.recipes.RecipesFragment"
            android:label="@string/title_recipes"
            tools:layout="@layout/fragment_recipes"/>
    <fragment android:id="@+id/trainingTopFragment" android:name="pl.example.fitapp.ui.training.training_upper_parts.TrainingTopFragment"
              android:label="fragment_training_top" tools:layout="@layout/fragment_training_top">
        <action android:id="@+id/action_trainingTopFragment_to_navigation_training"
                app:destination="@id/navigation_training"/>
    </fragment>
</navigation>